{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // --- Module system: modern, bundler-resolved, ESM-only ---
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [],

    // --- Strictness: author on TS 6.0 strict defaults, plus the high-value extras ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // --- Library authoring hygiene (tree-shakeable, dual TS6/TS7-checkable) ---
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
